.avatarWrapper {
  display: flex;
  flex-direction: column;
  .avatarRender {
    border-radius: 50% !important;
    width: 100px;
    margin-top: 25vh;
    height: 100px;
  }
  div {
    margin-top: 1.5rem;
    text-align: center;
  }
}
