@import '~antd/es/style/themes/default.less';

.imageRender {
  width: 10px * 3;
  height: 10px * 3;
}

.actionWrapper {
  width: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
